class Solution {
    public void setZeroes(int[][] matrix) {
        int[][] matrix1 = new int[matrix.length][matrix[0].length];
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[0].length; j++){
                if(matrix[i][j] == 0){
                    matrix1[i][j] = -1;
                }
            }
        }

        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[0].length; j++){
                if(matrix1[i][j] == -1){
                    zeroer(i, j, matrix);
                }
            }
        }
    }

    private void zeroer(int i, int j, int[][] matrix){
        for(int k = 0; k < matrix[0].length; k++){
            matrix[i][k] = 0;  
        }
        for(int k = 0; k < matrix.length; k++){
            matrix[k][j] = 0;
        }
    }
}